\documentclass[10pt,a4paper,prl,amsmath,amsfonts,reprint,nofootinbib,superscriptaddress,notitlepage]{revtex4-1}

\usepackage[T1]{fontenc} \usepackage{pstricks} \usepackage{subfigure}

\usepackage{bm}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{mathtools}
\usepackage{color}
\newcommand{\bl}[1]{\textcolor{blue}{\textbf{#1}}}
\DeclareMathOperator{\sinc}{sinc}
\usepackage{physics}
\usepackage[colorlinks]{hyperref}

\hypersetup{
	bookmarksnumbered,
	pdfstartview={FitH},
	citecolor={darkgreen},
	linkcolor={darkblue},
	urlcolor={darkblue},
	pdfpagemode={UseOutlines}}
\definecolor{darkgreen}{RGB}{20,100,20}
\definecolor{darkblue}{RGB}{0,0,130}
\definecolor{darkred}{rgb}{.8,0,0}

\begin{document}

\title{Fermionic quantum carpets: From canals and ridges to solitonlike structures}

\author{Piotr T. Grochowski}
\email{piotr@cft.edu.pl}
\affiliation{Center for Theoretical Physics, Polish Academy of Sciences, Aleja Lotnik\'ow 32/46, 02-668 Warsaw, Poland}
\author{Tomasz Karpiuk}
\email{t.karpiuk@uwb.edu.pl}
\affiliation{Wydzia{\l} Fizyki, Uniwersytet w Bia{\l}ymstoku,  ul. K. Cio{\l}kowskiego 1L, 15-245 Bia{\l}ystok, Poland}
\author{Miros{\l}aw Brewczyk}
\email{m.brewczyk@uwb.edu.pl}
\affiliation{Wydzia{\l} Fizyki, Uniwersytet w Bia{\l}ymstoku,  ul. K. Cio{\l}kowskiego 1L, 15-245 Bia{\l}ystok, Poland}
\author{Kazimierz Rz\k{a}{\.z}ewski}
\email{kazik@cft.edu.pl}
\affiliation{Center for Theoretical Physics, Polish Academy of Sciences, Aleja Lotnik\'ow 32/46, 02-668 Warsaw, Poland}

\date{\today}
\begin{abstract}
We report a formation of sharp, solitonlike structures in an experimentally accessible ultracold Fermi gas, as a quantum carpet solution is analyzed in a many body system.  
The effect is perfectly coherent in a noninteracting gas, but in the presence of repulsive interaction in a two-component system, the structures vanish at a finite time. 
The coherence is however revived in a strong interaction regime, with the onset of ferromagnetic phase transition, and with a double quantum carpet appearing.
\end{abstract}
\maketitle

\paragraph{Introduction}
In 1836 Henry Fox Talbot, the father of photography, reported an unexpected result -- a diffraction grating he was observing through a magnifying lens was reappearing repeatedly in focus as he was moving away~\cite{Talbot1836}.
This phenomenon, now dubbed the \textit{Talbot effect}, was later explained by Lord Rayleigh in 1881 by means of Fresnel integrals describing near-field diffraction~\cite{LordRayleigh1881}.
It was forgotten for a long time, but nowadays its optical applications proved to be a dynamically developing branch of physics, involving numerous realizations~\cite{Patorski1989,Wen2013}.

The Talbot effect is a consequence of an interference of highly coherent waves and it is not surprising that there exists its quantum counterpart.
Quantum revivals~\cite{Eberly1980}, quantum fractals~\cite{Berry1996,Wojcik2000}, quantum echoes~\cite{Buchkremer2000}, quantum Talbot effect~\cite{Sanz2007} and quantum scars~\cite{Heller1984,Kaplan1998} are all closely connected manifestations of the time evolution of wave packets~\cite{Robinett2004}.

In this Letter, we focus on esthetically appealing \textit{quantum carpets} -- spatiotemporal representations of a probability density of a quantum particle in a box.
Firstly observed by Kinzel~\cite{Kinzel1995} and then named and heavily studied by Schleich and coworkers~\cite{Stifter1997,Grossmann1997,Marzoli1998,Kaplan1998a,Berry2001}, they stand out due to characteristic structures, called \textit{canals} and \textit{ridges} (see Fig.~\ref{comp1}(left)).
These patterns do not follow classical trajectories and origin only from interference terms.
They have been studied from various perspectives, including Wigner representation~\cite{Marzoli1998,Friesch2000}, degeneracy in intermode traces~\cite{Grossmann1997,Stifter1997,Marzoli1998,Friesch2000,Loinaz1999}, travelling wave decomposition~\cite{Hall1999}, spin chains~\cite{Banchi2015,Genest2016a,Genest2016,Lemay2016,Kay2016,Compagno2016,Christandl2017}, and fractional revivals~\cite{Aronstein1997}, emphasizing their deep links to number theory~\cite{Berry2001}, quantum computing~\cite{Harter2001,Harter2001a}, decoherence effects~\cite{Kazemi2013}, and factorization of numbers through Gauss sums~\cite{Berry1996a,Wolk2011,Bigourd2008}.
\begin{figure*}[hbt]
		\includegraphics[width=0.37\linewidth]{2-2.pdf}
		\includegraphics[width=0.39\linewidth]{1-4.pdf}
		\includegraphics[width=0.22\linewidth]{33.pdf}
		\caption{ Radially-integrated probability density plots for one atom (left) and 5000 atoms (center) initially confined to a box with the width of $D/L=0.21$ and a perpendicular harmonic trap.
			In contrast to usual one atom situation in which blurry canals and ridges emerge, scenario involving larger number of particles is characterized by much sharper features.
			These structures become solitonlike -- thin, localized, and shape-preserving.
			(Right) Relative depths of these structures, both for right- and left-movers.
			\label{comp1}}
\end{figure*}

Up to date, the experimental realizations of self-reviving systems by means of spatial Talbot interferometry are numerous - they span from atoms~\cite{Nowak1997,Chapman1995,Cronin2009} and molecules~\cite{Brezger2002,Hornberger2012}, through electrons~\cite{Sonnentag2007,Korneev2012} and light~\cite{Case2009} to Bose-Einstein condensates~\cite{Ryu2006}.
Its temporal counterpart, closer to the quantum carpet situation, has also been investigated -- examples include ultracold bosonic gases~\cite{Deng1999,Mark2011}, Rydberg states~\cite{Ahn2001}, and nuclear wave packets~\cite{Katsuki2009}.

However, quantum carpets were discussed almost exclusively in bosonic systems - whether it was light or a Bose-Einstein condensate~\cite{Ruostekoski2001,Gawryluk2006}.
The interest in many-body fermionic systems was scarce~\cite{Nest2006}, mostly due to the difficulty of considering highly correlated particles.
Nonetheless, we show that even in the limit of ideal gas of polarized fermions in an infinite well some interesting phenomena arise.

We show that degenerate Fermi gas that is initially trapped in a box and then released into a bigger one exhibits solitonlike structures, that move analogously to canals and ridges from the one-particle problem (see Fig.~\ref{comp1}(b)).
These structures are characterized by a constant relative depth in density as a number of atoms grows, effectively making them more pronounced in larger systems.
This feature is however absent when different initial trapping potentials (e.g. harmonic one) are considered.
Moreover, we show that this phenomenon is not destroyed by temperature, and should be available in a gas of distinguishable particles.
Despite the fact that our starting point is a one-dimensional gas, three-dimensional scenario is also explored, revealing access to experimentally achievable regimes.

As a next step of our considerations, we investigate two-component repulsive Fermi gas that interact via s-wave collisions~\cite{Jo2009,Sommer2011,Valtolina2016,Trappe2016,Grochowski2017a}.
If both components are initially trapped in different parts of the box and then released, solitonlike structures are present in both species separately.
However, due to the repulsive interspecies interaction, they start to diminish in time -- the faster, the stronger the repulsion is -- until they ultimately vanish.
Nonetheless, for some critical value of s-wave scattering length, gas enters a ferromagnetic phase with a creation of a domain structure~\cite{Stoner1933,Massignan2014,Cui2014,Jiang2016} and with a double quantum carpet appearing.

\paragraph{Ideal Fermi gas}
We start our considerations with an ideal polarized Fermi gas.
We assume that at the beginning of the evolution, the many-body wave function of $N$ indistinguishable fermionic atoms is given by the single Slater determinant:
$\Psi (x_1,...,x_{N}) = \frac{1}{\sqrt{N!}} \det \left( \phi_1, \cdots,\phi_N \right)$, where $\phi_i(x),\, {i=1,...,N}$ denote different, orthonormal orbitals.
The gas is then released to evolve freely in a box trap with the length of $L$.
Eigenfunctions of such a box potential are standing waves:
$\varphi_k(x) = \sqrt{2/L} \sin{\left( k \pi x/L  \right) } \theta{\left( x \right)} \theta{ \left( L- x \right) }, k=1,2,\ldots,$
where $\theta(x)$ is a Heaviside step function and eigenenergies read $E_k=k^2 \pi^2 \hbar^2/2 m L^2$.
Let us introduce overlaps between initial orbitals and box trap eigenfunctions, $\lambda(n,k) \equiv (\varphi_k,\phi_n)$.
We consider noninteracting gas, so there is no mixing between different orbitals as they undergo a unitary evolution, $\phi_n(x,t)=\sum_{k=1}^{\infty} \lambda(n,k) \varphi_k (x) \exp\left( {-i E_k t / \hbar}\right) $.
We can write down the time evolution of the orbitals squared, separating contributions moving with different velocities:
\begin{align} \label{exall}
&\left| \phi_n(x,t)\right|^2  \approx   \sum_{k=1}^{\infty} \lambda^2(n,k) \varphi_k^2 \ - \nonumber \\
&\sum_{p} \sum_{k=1}^{\infty} \frac{1}{L} \lambda(n,k) \lambda(n,k+|p|)\cos{\left( (2k+|p|)\frac{\pi}{L} (x- p v_0 t)\right) },
\end{align}  
where $v_0 = \pi \hbar/2 m L$ is the characteristic velocity of the box that is connected to time of the system's revival $T_{\text{rev}}=2 L/ v_0 = 4 L^2 m/\pi \hbar$.
As we can see, we can fully describe such a system in terms of travelling contributions that move with the velocities that are multiples of $v_0$. $p\in \mathbb{Z} \setminus \{0\}$ will denote each of these terms.

The first term in Eq.~\ref{exall} is independent of time and constitutes a background for a time evolution.
Therefore, a formula for $p$-th contribution in the system of $N$ fermions reads:
\begin{align}
n_p(x,t)  \approx & - \sum_{n=1}^{N} \sum_{k=1}^{\infty} \frac{1}{L} \lambda(n,k) \lambda(n,k+|p|) \times \nonumber \\
&\cos{\left( (2k+|p|)\frac{\pi}{L} (x- p v_0 t)\right) }.
\end{align}

We note that for each orbital, $p$-th contribution is peaked at $x_0=p v_0 t$ for a right-moving one ($p>0$) and at $x_0=L+p v_0 t$ for a left-moving one ($p<0$).
Such a behavior manifests itself as canals and ridges in the one particle problem and can be explained by the interference terms in the Wigner representation.
Therefore, we evaluate these contributions at appropriate peaks and introduce relative depth of each one:
\begin{align}
d_p =& \frac{n_p (x_0,t)}{n}  = \sigma(p) \frac{1}{N} \sum_{n=1}^{N} \sum_{k=1}^{\infty}  \lambda(n,k) \lambda(n,k+|p|), \nonumber  \\ 
\sigma(p) = & 
\begin{cases} 
-1, \ \  & p>0, \\
(-1)^{mod(|p|,2)+1},\ \  & p<0
\end{cases}
\end{align}
where $n=N/L$ is the average density of the fermionic cloud.

Following the calculation featured in Supplemental Materials, we can write the whole $p$-th relative depth as
\begin{align}\label{dens32}
d_p = -\sigma(p) \sqrt{\frac{2}{\pi}} \frac{1}{N} \mathcal{F}^c\{n(x,0)\} \left(\frac{|p| \pi}{L}\right),
\end{align}
where $\mathcal{F}^c\{n(x,0)\}$ is a cosine Fourier transform of the initial one-particle density of the fermionic gas.
To evaluate it in the limit of a large $N$, we can use LDA.
By $v(x)$ we will denote a potential that initially traps fermions and therefore implies initial orbitals $\phi_n$.
The one-particle density of such a gas in Thomas-Fermi approximation reads $n(x)=\sqrt{2 m}/\pi \hbar \sqrt{\mu-v(x)}\theta(\mu-v(x))$, where $\mu$ is a chemical potential.
Therefore, the relative depth $d_p$ has an approximate dependence on $N$, $d_p \sim \sqrt{\mu (N)}/N$.
In here we assume that initially the whole cloud lies within the box trap with the length of $L$ - it is approximately satisfied whenever classical turning points of potential $v(x)$ for a particle of Fermi energy lie within the box.
The $N$-dependence can be obtained through the normalization condition, $\label{norma} N=\int_{0}^{L} \dd{\tilde{x}} \tilde{n}(\tilde{x}) \rightarrow \mu(N)$.
It is helpful to note the connection of this dependence to the energy levels of the initial fermionic cloud.
For a general potential $v(x)$ we can approximate generated energy levels by the WKB quantization condition, 
$n + C =\sqrt{2 m}/\pi \hbar \int_{-\infty}^{\infty} \dd{x}  \sqrt{E_n-v(x)}\theta(E_n-v(x))$, where $C$ is a constant depending on the boundary conditions in turning points.
This equation has the exactly same form as the normalization condition, so it yields the same results -- the dependence of the WKB energy spectrum on the quantum number $n$ is identical to $N$-dependence of the chemical potential of the fermionic cloud.

We look for situations in which at least one of the moving contributions $n_p$ has a constant shape in space and preserves its depth with a growing number of atoms in the system.
One of the necessary conditions to satisfy the latter is for $d_p \sim \sqrt{\mu (N)}/N$ to be constant in the limit $N \rightarrow \infty$.
However, it does not mean that every such a initial wavepacket would behave as needed -- it only guarantees that contribution from every orbital is of the same magnitude.

It also shows why initial harmonic confinement would not generate distinct solitonlike contributions -- their depth would scale like $1/\sqrt{N}$, making them disappear for large number of atoms.
We will focus on the simplest system that at the beginning has a quadratic spectrum -- ideal Fermi gas confined to a box trap.
At first, atoms are trapped in a infinite well with the length of $D$, that is smaller than the box to which they are released, $D<L$.
Both traps share one of the walls. 

Firstly, we find the $p$-th relative depth for each orbital, $d_p^n$, by performing explicitly Fourier transform:
\begin{align}
d_p^n = \sigma(p) \sinc{\left(D |p| \pi / L\right)} \frac{4 n^2 \pi^2}{ \left( 2 n \pi \right)^2 -\left( D|p| \pi /L \right)^2 }.
\end{align}
As we can see, for large $N$, each of these contributions is the same, meaning that absolute depth of the moving terms grows linearly with $N$.
The relative depth is therefore
\begin{align}
d_p =\sigma(p) \sinc{\left(D |p| \pi / L\right)}.
\end{align}
It is also interesting to note that we get the same result by inserting appropriate Thomas-Fermi profile into~\eqref{dens32}.
Moreover, we also reproduce it by numerical evaluation of the exact expression~\eqref{exall}, using exact overlaps between considered modes.

Firstly, we will make sure that our candidate for a stable time evolution indeed preserves its shape during the evolution..
In Fig.~\ref{comp1}(left, center) we compare density plots for one fermion and 5000 of them, but with additional perpendicular trapping.
For one atom case, canals and ridges are clearly visible.
In the second case, they are visible as well, however they have become much sharper -- thinner and more pronounced.
Each of the moving contributions is now a sharply peaked solitonlike structure that preserves its shape during evolution and is characterized by a constant velocity.
In Fig.~\ref{comp1}(right) we plot relative depths of such structures, both for right- and left-moving contributions.

\paragraph{Three-dimensional setup}
To explore experimental accessibility of fermionic quantum carpets, we now proceed to consider three-dimensional geometry.
The trapping in $x$-axis remains unchanged as compared to 1D scenario, but in perpendicular directions we assume arbitrary confinement.
In Supplemental Materials we find the approximate formula for a $p$-th contribution to the one-particle density integrated over perpendicular degrees of freedom in $T=0$:
\begin{align}
n_p \approx n d_p \sinc{\left( \eta k_F (x- p v_0 t) \right) },
\end{align}
where $k_F$ is a Fermi wavevector of the gas in the initial confinement, and $\eta$ is a parameter that is found numerically for each type of perpendicular trapping.
This approximation works well close to $x_0$, as far as $|x-x_0| \sim \pi / \eta k_F$, and it gives a very good estimation of the width of the structure, that is the same for each of contributions:
\begin{align}
w=w_p=w_0 / \eta k_F,
\end{align}
where $w_0 \approx 3.79$.
In case of 1D system, the approximation is almost exact, with $\eta=2$, and $k_F=\pi N / D$.
Such a scaling means that the structures become extremely thin and operationally unreachable by standard imaging in the quasi-1D systems.
However, full 3D system is much more promising -- e.g. for the perpendicular trapping with the oscillator length of $a_\perp$, Fermi wavevector reads $\left( 15 \pi N D^{-1} a_\perp^{-4} \right) ^{1/5}$, $\eta \approx 1.3$ and the structures are characterized by the width of several microns in experimentally accessible systems.

Moreover, we check what happens to considered solitonlike structures in the presence of nonzero temperature by taking the Fermi-Dirac distribution into account.
It is easy to analytically show that their depth is unaffected, and we numerically confirm that they become thinner by up to 50\% in $T=4 T_F$.
Existence of these structures even in high temperatures suggests that considered effect should be visible even for a gas that is governed by classical, Boltzmann distribution, but in the quantum system with a quantized spectrum.
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=0.49\linewidth]{w8.png}
	\includegraphics[width=0.49\linewidth]{w16.png}
	\includegraphics[width=0.9\linewidth]{w10k.png}
	\caption{ Comparison between the spatiotemporal density evolution of $12+12$ atoms initiated in a separated state for different values of contact interaction: $g=8$ (top left), $g=16$ (top right) $g=10000$ (bottom).
		The solitonlike structures are characterized by a finite lifetime in the presence of the interaction, but with the onset of the Stoner (ferromagnetic) phase transition, they revive as a double quantum carpet with a preserved initial domain structure.
		\label{comp5}}
\end{figure}

\paragraph{Two-component repulsive Fermi gas}
We now proceed to consider a repulsive two-component Fermi gas.
We stick to the simple description of the single determinant Hartree Fock Ansatz~\cite{Grochowski2017a} for the wave function.
However, as the gas has now two components, two according spin states are introduced.
$\phi_n (x)$ now denote not orbitals, but orthonormal spin-orbitals, and $x$ comprise of both spatial and spin degrees of freedom.
We assume that spin-dependent part of $\phi_n (x)$ is twofold, and the same numbers of atoms occupy each spin state.

In this description, atoms in each spin state can be considered a noninteracting Fermi gas with the only interaction present being an interspecies one.
We model this interaction by a repulsive contact potential, characterized by a nonnegative coupling constant $g \geq 0$, related to the intercomponent $s$-wave scattering length by $g=4 \pi a \hbar^2 / m $.
Such a description fits well into the usual scenarios realized in ultracold experiments and proved to provide a valid description in a three-dimensional setting~\cite{Grochowski2017a}.
The dynamics of such a system is provided by the means of time-dependent Hartree-Fock equations~\cite{Gawryluk2017}.
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\linewidth]{term.pdf}
	\caption{ Kinetic energies for consecutive spin-orbitals of one of the species as a function of time for different values of interaction strength.
		After some critical time, the dynamical equilibrium is reached -- there is no distinguished ordering of the orbitals as their kinetic energies fluctuate around a common average value.
		Time-averaged distribution of the kinetic energies proves to be Gaussian (see the histogram for $g=32$ in the inset).
		The time needed to achieve equilibrium is of the same order as the lifetime of the solitonlike structures visible in the one-particle density of the gas.
		\label{comp6}}
\end{figure}

We analyze situation in which two species are initially separated by a thin barrier in the middle of a box potential that traps both of them.
Then, gas is released from within these initial walls to evolve freely in a larger box.
For no interaction, two fermionic quantum carpets unfold symmetrically with an infinite lifetime and infinite full revivals.
As the interaction is turned on, the lifetime of coherent evolution becomes finite and the solitonlike structures eventually disappear (see Fig.~\ref{comp5}).
The fade-out of the structures occurs when the system enters a dynamical equilibrium, as the kinetic energies of the spin-orbitals become roughly equal during the evolution in time (see Fig.~\ref{comp6}).
The stronger the repulsion is, the faster this equilibrium is reached, and for some critical value of $g$, coherent structures cease to appear at all.
However, with the onset of ferromagnetic phase transition, in which initial domain structure is preserved due to the strong interaction between two fermionic clouds, the solitonlike structures are revived.
As such, not only one quantum carpet is now visible, but two of them -- symmetrically mirrored and occupying their respective halves of the trap.
Such a structure is again coherent only for a finite time, but this coherence lasts the longer, the larger the interaction becomes.

To recapitulate, we have found previously unobserved phenomenon, closely connected to the quantum carpet spatiotemporal profile.
In a large system consisting of ultracold fermions, very sharp, solitonlike structures appear for which we find analytical description of their velocities, depths, and widths.
Furthermore, we analyze the effect of repulsive interaction between two spin species of Fermi gas on the presence of this phenomenon.
Despite the decoherence of the solitonlike structures due to interactions and their disappearance for stronger repulsion, they become revived as a ferromagnetic phase transition takes place.
As a future line of work, it is worth to further check whether a similar dynamical change from one box potential to another can create analogous structures or phase transitions in other ultracold systems.

P.T.G and K.R. were supported by (Polish) National Science Center Grant 2015/19/B/ST2/02820.
\begin{thebibliography}{61}%
	\makeatletter
	\providecommand \@ifxundefined [1]{%
		\@ifx{#1\undefined}
	}%
	\providecommand \@ifnum [1]{%
		\ifnum #1\expandafter \@firstoftwo
		\else \expandafter \@secondoftwo
		\fi
	}%
	\providecommand \@ifx [1]{%
		\ifx #1\expandafter \@firstoftwo
		\else \expandafter \@secondoftwo
		\fi
	}%
	\providecommand \natexlab [1]{#1}%
	\providecommand \enquote  [1]{``#1''}%
	\providecommand \bibnamefont  [1]{#1}%
	\providecommand \bibfnamefont [1]{#1}%
	\providecommand \citenamefont [1]{#1}%
	\providecommand \href@noop [0]{\@secondoftwo}%
	\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
	\providecommand \@href[1]{\@@startlink{#1}\@@href}%
	\providecommand \@@href[1]{\endgroup#1\@@endlink}%
	\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
		`\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
	\providecommand \@@startlink[1]{}%
	\providecommand \@@endlink[0]{}%
	\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
	\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
	\providecommand \urlprefix  [0]{URL }%
	\providecommand \Eprint [0]{\href }%
	\providecommand \doibase [0]{http://dx.doi.org/}%
	\providecommand \selectlanguage [0]{\@gobble}%
	\providecommand \bibinfo  [0]{\@secondoftwo}%
	\providecommand \bibfield  [0]{\@secondoftwo}%
	\providecommand \translation [1]{[#1]}%
	\providecommand \BibitemOpen [0]{}%
	\providecommand \bibitemStop [0]{}%
	\providecommand \bibitemNoStop [0]{.\EOS\space}%
	\providecommand \EOS [0]{\spacefactor3000\relax}%
	\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
	\let\auto@bib@innerbib\@empty
	%</preamble>
	\bibitem [{\citenamefont {Talbot}(1836)}]{Talbot1836}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont
			{Talbot}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
			{Philos. Mag.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {401}
		(\bibinfo {year} {1836})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {{Lord Rayleigh}}(1881)}]{LordRayleigh1881}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibnamefont {{Lord Rayleigh}}},\
	}\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Philos. Mag.}\
		}\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {196} (\bibinfo {year}
		{1881})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Patorski}(1989)}]{Patorski1989}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{Patorski}},\ }\href {\doibase 10.1016/S0079-6638(08)70084-2} {\bibfield
		{journal} {\bibinfo  {journal} {Prog. Opt.}\ }\textbf {\bibinfo {volume}
			{27}},\ \bibinfo {pages} {1} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Wen}\ \emph {et~al.}(2013)\citenamefont {Wen},
		\citenamefont {Zhang},\ and\ \citenamefont {Xiao}}]{Wen2013}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Wen}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \ and\
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Xiao}},\ }\href {\doibase
		10.1364/AOP.5.000083} {\bibfield  {journal} {\bibinfo  {journal} {Adv. Opt.
				Photonics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {83}
		(\bibinfo {year} {2013})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Eberly}\ \emph {et~al.}(1980)\citenamefont {Eberly},
		\citenamefont {Narozhny},\ and\ \citenamefont
		{Sanchez-Mondragon}}]{Eberly1980}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
			{Eberly}}, \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
			{Narozhny}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
			{Sanchez-Mondragon}},\ }\href {\doibase 10.1103/PhysRevLett.44.1323}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
		{\bibinfo {volume} {44}},\ \bibinfo {pages} {1323} (\bibinfo {year}
		{1980})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Berry}(1996)}]{Berry1996}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
			{Berry}},\ }\href {\doibase 10.1088/0305-4470/29/20/016} {\bibfield
		{journal} {\bibinfo  {journal} {J. Phys. A. Math. Gen.}\ }\textbf {\bibinfo
			{volume} {29}},\ \bibinfo {pages} {6617} (\bibinfo {year}
		{1996})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {W{\'{o}}jcik}\ \emph {et~al.}(2000)\citenamefont
		{W{\'{o}}jcik}, \citenamefont {Bia{\l}ynicki-Birula},\ and\ \citenamefont
		{{\.{Z}}yczkowski}}]{Wojcik2000}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
			{W{\'{o}}jcik}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
			{Bia{\l}ynicki-Birula}}, \ and\ \bibinfo {author} {\bibfnamefont
			{K.}~\bibnamefont {{\.{Z}}yczkowski}},\ }\href {\doibase
		10.1103/PhysRevLett.85.5022} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages}
		{5022} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Buchkremer}\ \emph {et~al.}(2000)\citenamefont
		{Buchkremer}, \citenamefont {Dumke}, \citenamefont {Levsen}, \citenamefont
		{Birkl},\ and\ \citenamefont {Ertmer}}]{Buchkremer2000}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~B.~J.}\
			\bibnamefont {Buchkremer}}, \bibinfo {author} {\bibfnamefont
			{R.}~\bibnamefont {Dumke}}, \bibinfo {author} {\bibfnamefont
			{H.}~\bibnamefont {Levsen}}, \bibinfo {author} {\bibfnamefont
			{G.}~\bibnamefont {Birkl}}, \ and\ \bibinfo {author} {\bibfnamefont
			{W.}~\bibnamefont {Ertmer}},\ }\href {\doibase 10.1103/PhysRevLett.85.3121}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
		{\bibinfo {volume} {85}},\ \bibinfo {pages} {3121} (\bibinfo {year}
		{2000})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Sanz}\ and\ \citenamefont
		{Miret-Art{\'{e}}s}(2007)}]{Sanz2007}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
			{Sanz}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Miret-Art{\'{e}}s}},\ }\href {\doibase 10.1063/1.2741555} {\bibfield
		{journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume}
			{126}},\ \bibinfo {pages} {234106} (\bibinfo {year} {2007})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Heller}(1984)}]{Heller1984}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
			{Heller}},\ }\href {\doibase 10.1103/PhysRevLett.53.1515} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
			{volume} {53}},\ \bibinfo {pages} {1515} (\bibinfo {year}
		{1984})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Kaplan}\ and\ \citenamefont
		{Heller}(1998)}]{Kaplan1998}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Kaplan}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
			{Heller}},\ }\href {\doibase 10.1006/APHY.1997.5773} {\bibfield  {journal}
		{\bibinfo  {journal} {Ann. Phys. (N. Y).}\ }\textbf {\bibinfo {volume}
			{264}},\ \bibinfo {pages} {171} (\bibinfo {year} {1998})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Robinett}(2004)}]{Robinett2004}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
			{Robinett}},\ }\href {\doibase 10.1016/j.physrep.2003.11.002} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume}
			{392}},\ \bibinfo {pages} {1} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Kinzel}(1995)}]{Kinzel1995}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
			{Kinzel}},\ }\href
	{https://onlinelibrary.wiley.com/doi/pdf/10.1002/phbl.19950511215} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Bl.}\ }\textbf {\bibinfo {volume}
			{51}},\ \bibinfo {pages} {1190} (\bibinfo {year} {1995})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Stifter}\ \emph {et~al.}(1997)\citenamefont
		{Stifter}, \citenamefont {Leichtie}, \citenamefont {Schleich},\ and\
		\citenamefont {Marklof}}]{Stifter1997}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Stifter}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Leichtie}},
		\bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont {Schleich}}, \ and\
		\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Marklof}},\ }\href
	{\doibase 10.1515/zna-1997-0501} {\bibfield  {journal} {\bibinfo  {journal}
			{Zeitschrift f{\"{u}}r Naturforsch. A}\ }\textbf {\bibinfo {volume} {52}},\
		\bibinfo {pages} {377} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Gro{\ss}mann}\ \emph {et~al.}(1997)\citenamefont
		{Gro{\ss}mann}, \citenamefont {Rost},\ and\ \citenamefont
		{Schleich}}]{Grossmann1997}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
			{Gro{\ss}mann}}, \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont
			{Rost}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont
			{Schleich}},\ }\href {\doibase 10.1088/0305-4470/30/9/004} {\bibfield
		{journal} {\bibinfo  {journal} {J. Phys. A. Math. Gen.}\ }\textbf {\bibinfo
			{volume} {30}},\ \bibinfo {pages} {L277} (\bibinfo {year}
		{1997})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Marzoli}\ \emph {et~al.}(1998)\citenamefont
		{Marzoli}, \citenamefont {Saif}, \citenamefont {Bialynicki-Birula},
		\citenamefont {Friesch}, \citenamefont {Kaplan},\ and\ \citenamefont
		{Schleich}}]{Marzoli1998}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
			{Marzoli}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Saif}},
		\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bialynicki-Birula}},
		\bibinfo {author} {\bibfnamefont {O.~M.}\ \bibnamefont {Friesch}}, \bibinfo
		{author} {\bibfnamefont {A.~E.}\ \bibnamefont {Kaplan}}, \ and\ \bibinfo
		{author} {\bibfnamefont {W.~P.}\ \bibnamefont {Schleich}},\ }\href@noop {}
	{\bibfield  {journal} {\bibinfo  {journal} {Acta Phys. Slov.}\ }\textbf
		{\bibinfo {volume} {48}},\ \bibinfo {pages} {323} (\bibinfo {year}
		{1998})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Kaplan}\ \emph {et~al.}(1998)\citenamefont {Kaplan},
		\citenamefont {Stifter}, \citenamefont {van Leeuwen}, \citenamefont {Lamb},\
		and\ \citenamefont {Schleich}}]{Kaplan1998a}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
			{Kaplan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Stifter}},
		\bibinfo {author} {\bibfnamefont {K.~A.~H.}\ \bibnamefont {van Leeuwen}},
		\bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont {Lamb}}, \ and\
		\bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont {Schleich}},\ }\href
	{\doibase 10.1238/Physica.Topical.076a00093} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Scr.}\ }\textbf {\bibinfo {volume} {T76}},\ \bibinfo {pages}
		{93} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Berry}\ \emph {et~al.}(2001)\citenamefont {Berry},
		\citenamefont {Marzoli},\ and\ \citenamefont {Schleich}}]{Berry2001}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Berry}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Marzoli}}, \
		and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Schleich}},\ }\href
	{\doibase 10.1088/2058-7058/14/6/30} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. World}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
		{39} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Friesch}\ \emph {et~al.}(2000)\citenamefont
		{Friesch}, \citenamefont {Marzoli},\ and\ \citenamefont
		{Schleich}}]{Friesch2000}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~M.}\ \bibnamefont
			{Friesch}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Marzoli}}, \
		and\ \bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont {Schleich}},\
	}\href {\doibase 10.1088/1367-2630/2/1/004} {\bibfield  {journal} {\bibinfo
			{journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
		{4} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Loinaz}\ and\ \citenamefont
		{Newman}(1999)}]{Loinaz1999}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
			{Loinaz}}\ and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
			{Newman}},\ }\href {\doibase 10.1088/0305-4470/32/50/309} {\bibfield
		{journal} {\bibinfo  {journal} {J. Phys. A. Math. Gen.}\ }\textbf {\bibinfo
			{volume} {32}},\ \bibinfo {pages} {8889} (\bibinfo {year}
		{1999})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Hall}\ \emph {et~al.}(1999)\citenamefont {Hall},
		\citenamefont {Reineker},\ and\ \citenamefont {Schleich}}]{Hall1999}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.~W.}\
			\bibnamefont {Hall}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
			{Reineker}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont
			{Schleich}},\ }\href {\doibase 10.1088/0305-4470/32/47/307} {\bibfield
		{journal} {\bibinfo  {journal} {J. Phys. A. Math. Gen.}\ }\textbf {\bibinfo
			{volume} {32}},\ \bibinfo {pages} {8275} (\bibinfo {year}
		{1999})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Banchi}\ \emph {et~al.}(2015)\citenamefont {Banchi},
		\citenamefont {Compagno},\ and\ \citenamefont {Bose}}]{Banchi2015}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Banchi}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Compagno}}, \
		and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bose}},\ }\href
	{\doibase 10.1103/PhysRevA.91.052323} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
		{pages} {052323} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Genest}\ \emph
		{et~al.}(2016{\natexlab{a}})\citenamefont {Genest}, \citenamefont {Vinet},\
		and\ \citenamefont {Zhedanov}}]{Genest2016a}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~X.}\ \bibnamefont
			{Genest}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vinet}}, \
		and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zhedanov}},\ }\href
	{\doibase 10.1016/J.AOP.2016.05.009} {\bibfield  {journal} {\bibinfo
			{journal} {Ann. Phys. (N. Y).}\ }\textbf {\bibinfo {volume} {371}},\ \bibinfo
		{pages} {348} (\bibinfo {year} {2016}{\natexlab{a}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Genest}\ \emph
		{et~al.}(2016{\natexlab{b}})\citenamefont {Genest}, \citenamefont {Vinet},\
		and\ \citenamefont {Zhedanov}}]{Genest2016}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~X.}\ \bibnamefont
			{Genest}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vinet}}, \
		and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zhedanov}},\ }\href
	{\doibase 10.1142/S0217984916503152} {\bibfield  {journal} {\bibinfo
			{journal} {Mod. Phys. Lett. B}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo
		{pages} {1650315} (\bibinfo {year} {2016}{\natexlab{b}})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Lemay}\ \emph {et~al.}(2016)\citenamefont {Lemay},
		\citenamefont {Vinet},\ and\ \citenamefont {Zhedanov}}]{Lemay2016}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont
			{Lemay}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vinet}}, \ and\
		\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zhedanov}},\ }\href
	{\doibase 10.1088/1751-8113/49/33/335302} {\bibfield  {journal} {\bibinfo
			{journal} {J. Phys. A Math. Theor.}\ }\textbf {\bibinfo {volume} {49}},\
		\bibinfo {pages} {335302} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Kay}(2016)}]{Kay2016}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
			{Kay}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New J.
				Phys.}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {043019}
		(\bibinfo {year} {2016})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Compagno}\ \emph {et~al.}(2017)\citenamefont
		{Compagno}, \citenamefont {Banchi}, \citenamefont {Gross},\ and\
		\citenamefont {Bose}}]{Compagno2016}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
			{Compagno}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Banchi}},
		\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gross}}, \ and\ \bibinfo
		{author} {\bibfnamefont {S.}~\bibnamefont {Bose}},\ }\href {\doibase
		10.1103/PhysRevA.95.012307} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
				Rev. A}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {012307}
		(\bibinfo {year} {2017})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Christandl}\ \emph {et~al.}(2017)\citenamefont
		{Christandl}, \citenamefont {Vinet},\ and\ \citenamefont
		{Zhedanov}}]{Christandl2017}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Christandl}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vinet}}, \
		and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zhedanov}},\ }\href
	{\doibase 10.1103/PhysRevA.96.032335} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
		{pages} {032335} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Aronstein}\ and\ \citenamefont
		{Stroud}(1997)}]{Aronstein1997}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
			{Aronstein}}\ and\ \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
			{Stroud}},\ }\href {\doibase 10.1103/PhysRevA.55.4526} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {55}},\
		\bibinfo {pages} {4526} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Harter}(2001{\natexlab{a}})}]{Harter2001}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
			{Harter}},\ }\href {\doibase 10.1006/JMSP.2001.8449} {\bibfield  {journal}
		{\bibinfo  {journal} {J. Mol. Spectrosc.}\ }\textbf {\bibinfo {volume}
			{210}},\ \bibinfo {pages} {166} (\bibinfo {year}
		{2001}{\natexlab{a}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Harter}(2001{\natexlab{b}})}]{Harter2001a}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
			{Harter}},\ }\href {\doibase 10.1103/PhysRevA.64.012312} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
			{64}},\ \bibinfo {pages} {012312} (\bibinfo {year}
		{2001}{\natexlab{b}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Kazemi}\ \emph {et~al.}(2013)\citenamefont {Kazemi},
		\citenamefont {Chaturvedi}, \citenamefont {Marzoli}, \citenamefont
		{O'Connell},\ and\ \citenamefont {Schleich}}]{Kazemi2013}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Kazemi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chaturvedi}},
		\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Marzoli}}, \bibinfo
		{author} {\bibfnamefont {R.~F.}\ \bibnamefont {O'Connell}}, \ and\ \bibinfo
		{author} {\bibfnamefont {W.~P.}\ \bibnamefont {Schleich}},\ }\href {\doibase
		10.1088/1367-2630/15/1/013052} {\bibfield  {journal} {\bibinfo  {journal}
			{New J. Phys.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {013052}
		(\bibinfo {year} {2013})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Berry}\ and\ \citenamefont
		{Klein}(1996)}]{Berry1996a}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
			{Berry}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Klein}},\
	}\href {\doibase 10.1080/09500349608232876} {\bibfield  {journal} {\bibinfo
			{journal} {J. Mod. Opt.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
		{pages} {2139} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {W{\"{o}}lk}\ \emph {et~al.}(2011)\citenamefont
		{W{\"{o}}lk}, \citenamefont {Merkel}, \citenamefont {Schleich}, \citenamefont
		{Averbukh},\ and\ \citenamefont {Girard}}]{Wolk2011}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{W{\"{o}}lk}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Merkel}},
		\bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont {Schleich}}, \bibinfo
		{author} {\bibfnamefont {I.~S.}\ \bibnamefont {Averbukh}}, \ and\ \bibinfo
		{author} {\bibfnamefont {B.}~\bibnamefont {Girard}},\ }\href {\doibase
		10.1088/1367-2630/13/10/103007} {\bibfield  {journal} {\bibinfo  {journal}
			{New J. Phys.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {103007}
		(\bibinfo {year} {2011})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Bigourd}\ \emph {et~al.}(2008)\citenamefont
		{Bigourd}, \citenamefont {Chatel}, \citenamefont {Schleich},\ and\
		\citenamefont {Girard}}]{Bigourd2008}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
			{Bigourd}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chatel}},
		\bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont {Schleich}}, \ and\
		\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Girard}},\ }\href
	{\doibase 10.1103/PhysRevLett.100.030202} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
		{pages} {030202} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Nowak}\ \emph {et~al.}(1997)\citenamefont {Nowak},
		\citenamefont {Kurtsiefer}, \citenamefont {Pfau},\ and\ \citenamefont
		{David}}]{Nowak1997}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Nowak}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kurtsiefer}},
		\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pfau}}, \ and\ \bibinfo
		{author} {\bibfnamefont {C.}~\bibnamefont {David}},\ }\href {\doibase
		10.1364/OL.22.001430} {\bibfield  {journal} {\bibinfo  {journal} {Opt.
				Lett.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {1430} (\bibinfo
		{year} {1997})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Chapman}\ \emph {et~al.}(1995)\citenamefont
		{Chapman}, \citenamefont {Ekstrom}, \citenamefont {Hammond}, \citenamefont
		{Schmiedmayer}, \citenamefont {Tannian}, \citenamefont {Wehinger},\ and\
		\citenamefont {Pritchard}}]{Chapman1995}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
			{Chapman}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
			{Ekstrom}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
			{Hammond}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Schmiedmayer}}, \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
			{Tannian}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wehinger}}, \
		and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Pritchard}},\
	}\href {\doibase 10.1103/PhysRevA.51.R14} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
		{pages} {R14} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Cronin}\ \emph {et~al.}(2009)\citenamefont {Cronin},
		\citenamefont {Schmiedmayer},\ and\ \citenamefont {Pritchard}}]{Cronin2009}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
			{Cronin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Schmiedmayer}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\
			\bibnamefont {Pritchard}},\ }\href {\doibase 10.1103/RevModPhys.81.1051}
	{\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
		{\bibinfo {volume} {81}},\ \bibinfo {pages} {1051} (\bibinfo {year}
		{2009})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Brezger}\ \emph {et~al.}(2002)\citenamefont
		{Brezger}, \citenamefont {Hackerm{\"{u}}ller}, \citenamefont {Uttenthaler},
		\citenamefont {Petschinka}, \citenamefont {Arndt},\ and\ \citenamefont
		{Zeilinger}}]{Brezger2002}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
			{Brezger}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Hackerm{\"{u}}ller}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Uttenthaler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Petschinka}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Arndt}}, \
		and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zeilinger}},\ }\href
	{\doibase 10.1103/PhysRevLett.88.100404} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
		{pages} {100404} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Hornberger}\ \emph {et~al.}(2012)\citenamefont
		{Hornberger}, \citenamefont {Gerlich}, \citenamefont {Haslinger},
		\citenamefont {Nimmrichter},\ and\ \citenamefont {Arndt}}]{Hornberger2012}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{Hornberger}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gerlich}},
		\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Haslinger}}, \bibinfo
		{author} {\bibfnamefont {S.}~\bibnamefont {Nimmrichter}}, \ and\ \bibinfo
		{author} {\bibfnamefont {M.}~\bibnamefont {Arndt}},\ }\href {\doibase
		10.1103/RevModPhys.84.157} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
				Mod. Phys.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {157}
		(\bibinfo {year} {2012})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Sonnentag}\ and\ \citenamefont
		{Hasselbach}(2007)}]{Sonnentag2007}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Sonnentag}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
			{Hasselbach}},\ }\href {\doibase 10.1103/PhysRevLett.98.200402} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
			{volume} {98}},\ \bibinfo {pages} {200402} (\bibinfo {year}
		{2007})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Korneev}\ \emph {et~al.}(2012)\citenamefont
		{Korneev}, \citenamefont {Popruzhenko}, \citenamefont {Goreslavski},
		\citenamefont {Yan}, \citenamefont {Bauer}, \citenamefont {Becker},
		\citenamefont {K{\"{u}}bel}, \citenamefont {Kling}, \citenamefont
		{R{\"{o}}del}, \citenamefont {W{\"{u}}nsche},\ and\ \citenamefont
		{Paulus}}]{Korneev2012}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
			{Korneev}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
			{Popruzhenko}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
			{Goreslavski}}, \bibinfo {author} {\bibfnamefont {T.-M.}\ \bibnamefont
			{Yan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bauer}}, \bibinfo
		{author} {\bibfnamefont {W.}~\bibnamefont {Becker}}, \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {K{\"{u}}bel}}, \bibinfo {author}
		{\bibfnamefont {M.~F.}\ \bibnamefont {Kling}}, \bibinfo {author}
		{\bibfnamefont {C.}~\bibnamefont {R{\"{o}}del}}, \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {W{\"{u}}nsche}}, \ and\ \bibinfo {author}
		{\bibfnamefont {G.~G.}\ \bibnamefont {Paulus}},\ }\href {\doibase
		10.1103/PhysRevLett.108.223601} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
		{223601} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Case}\ \emph {et~al.}(2009)\citenamefont {Case},
		\citenamefont {Tomandl}, \citenamefont {Deachapunya},\ and\ \citenamefont
		{Arndt}}]{Case2009}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~B.}\ \bibnamefont
			{Case}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tomandl}},
		\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Deachapunya}}, \ and\
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Arndt}},\ }\href
	{\doibase 10.1364/OE.17.020966} {\bibfield  {journal} {\bibinfo  {journal}
			{Opt. Express}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {20966}
		(\bibinfo {year} {2009})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Ryu}\ \emph {et~al.}(2006)\citenamefont {Ryu},
		\citenamefont {Andersen}, \citenamefont {Vaziri}, \citenamefont {d'Arcy},
		\citenamefont {Grossman}, \citenamefont {Helmerson},\ and\ \citenamefont
		{Phillips}}]{Ryu2006}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
			{Ryu}}, \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Andersen}},
		\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vaziri}}, \bibinfo
		{author} {\bibfnamefont {M.~B.}\ \bibnamefont {d'Arcy}}, \bibinfo {author}
		{\bibfnamefont {J.~M.}\ \bibnamefont {Grossman}}, \bibinfo {author}
		{\bibfnamefont {K.}~\bibnamefont {Helmerson}}, \ and\ \bibinfo {author}
		{\bibfnamefont {W.~D.}\ \bibnamefont {Phillips}},\ }\href {\doibase
		10.1103/PhysRevLett.96.160403} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages}
		{160403} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(1999)\citenamefont {Deng},
		\citenamefont {Hagley}, \citenamefont {Denschlag}, \citenamefont {Simsarian},
		\citenamefont {Edwards}, \citenamefont {Clark}, \citenamefont {Helmerson},
		\citenamefont {Rolston},\ and\ \citenamefont {Phillips}}]{Deng1999}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Deng}}, \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont {Hagley}},
		\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Denschlag}}, \bibinfo
		{author} {\bibfnamefont {J.~E.}\ \bibnamefont {Simsarian}}, \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {Edwards}}, \bibinfo {author} {\bibfnamefont
			{C.~W.}\ \bibnamefont {Clark}}, \bibinfo {author} {\bibfnamefont
			{K.}~\bibnamefont {Helmerson}}, \bibinfo {author} {\bibfnamefont {S.~L.}\
			\bibnamefont {Rolston}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~D.}\
			\bibnamefont {Phillips}},\ }\href {\doibase 10.1103/PhysRevLett.83.5407}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
		{\bibinfo {volume} {83}},\ \bibinfo {pages} {5407} (\bibinfo {year}
		{1999})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Mark}\ \emph {et~al.}(2011)\citenamefont {Mark},
		\citenamefont {Haller}, \citenamefont {Danzl}, \citenamefont {Lauber},
		\citenamefont {Gustavsson},\ and\ \citenamefont {N{\"{a}}gerl}}]{Mark2011}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
			{Mark}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Haller}},
		\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Danzl}}, \bibinfo
		{author} {\bibfnamefont {K.}~\bibnamefont {Lauber}}, \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {Gustavsson}}, \ and\ \bibinfo {author}
		{\bibfnamefont {H.-C.}\ \bibnamefont {N{\"{a}}gerl}},\ }\href {\doibase
		10.1088/1367-2630/13/8/085008} {\bibfield  {journal} {\bibinfo  {journal}
			{New J. Phys.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {085008}
		(\bibinfo {year} {2011})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Ahn}\ \emph {et~al.}(2001)\citenamefont {Ahn},
		\citenamefont {Hutchinson}, \citenamefont {Rangan},\ and\ \citenamefont
		{Bucksbaum}}]{Ahn2001}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Ahn}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Hutchinson}},
		\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rangan}}, \ and\ \bibinfo
		{author} {\bibfnamefont {P.~H.}\ \bibnamefont {Bucksbaum}},\ }\href {\doibase
		10.1103/PhysRevLett.86.1179} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages}
		{1179} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Katsuki}\ \emph {et~al.}(2009)\citenamefont
		{Katsuki}, \citenamefont {Chiba}, \citenamefont {Meier}, \citenamefont
		{Girard},\ and\ \citenamefont {Ohmori}}]{Katsuki2009}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
			{Katsuki}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chiba}},
		\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Meier}}, \bibinfo
		{author} {\bibfnamefont {B.}~\bibnamefont {Girard}}, \ and\ \bibinfo {author}
		{\bibfnamefont {K.}~\bibnamefont {Ohmori}},\ }\href {\doibase
		10.1103/PhysRevLett.102.103602} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
		{103602} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Ruostekoski}\ \emph {et~al.}(2001)\citenamefont
		{Ruostekoski}, \citenamefont {Kneer}, \citenamefont {Schleich},\ and\
		\citenamefont {Rempe}}]{Ruostekoski2001}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Ruostekoski}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kneer}},
		\bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont {Schleich}}, \ and\
		\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Rempe}},\ }\href
	{\doibase 10.1103/PhysRevA.63.043613} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
		{pages} {043613} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Gawryluk}\ \emph {et~al.}(2006)\citenamefont
		{Gawryluk}, \citenamefont {Brewczyk}, \citenamefont {Gajda},\ and\
		\citenamefont {Mostowski}}]{Gawryluk2006}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{Gawryluk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brewczyk}},
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gajda}}, \ and\ \bibinfo
		{author} {\bibfnamefont {J.}~\bibnamefont {Mostowski}},\ }\href {\doibase
		10.1088/0953-4075/39/1/L01} {\bibfield  {journal} {\bibinfo  {journal} {J.
				Phys. B At. Mol. Opt. Phys.}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo
		{pages} {L1} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Nest}(2006)}]{Nest2006}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Nest}},\ }\href {\doibase 10.1103/PhysRevA.73.023613} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {73}},\
		\bibinfo {pages} {023613} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Jo}\ \emph {et~al.}(2009)\citenamefont {Jo},
		\citenamefont {Lee}, \citenamefont {Choi}, \citenamefont {Christensen},
		\citenamefont {Kim}, \citenamefont {Thywissen}, \citenamefont {Pritchard},\
		and\ \citenamefont {Ketterle}}]{Jo2009}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.-B.}\ \bibnamefont
			{Jo}}, \bibinfo {author} {\bibfnamefont {Y.-R.}\ \bibnamefont {Lee}},
		\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Choi}}, \bibinfo
		{author} {\bibfnamefont {C.~A.}\ \bibnamefont {Christensen}}, \bibinfo
		{author} {\bibfnamefont {T.~H.}\ \bibnamefont {Kim}}, \bibinfo {author}
		{\bibfnamefont {J.~H.}\ \bibnamefont {Thywissen}}, \bibinfo {author}
		{\bibfnamefont {D.~E.}\ \bibnamefont {Pritchard}}, \ and\ \bibinfo {author}
		{\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\href {\doibase
		10.1126/science.1177112} {\bibfield  {journal} {\bibinfo  {journal}
			{Science}\ }\textbf {\bibinfo {volume} {325}},\ \bibinfo {pages} {1521}
		(\bibinfo {year} {2009})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Sommer}\ \emph {et~al.}(2011)\citenamefont {Sommer},
		\citenamefont {Ku}, \citenamefont {Roati},\ and\ \citenamefont
		{Zwierlein}}]{Sommer2011}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
			{Sommer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ku}}, \bibinfo
		{author} {\bibfnamefont {G.}~\bibnamefont {Roati}}, \ and\ \bibinfo {author}
		{\bibfnamefont {M.~W.}\ \bibnamefont {Zwierlein}},\ }\href {\doibase
		10.1038/nature09989} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
		}\textbf {\bibinfo {volume} {472}},\ \bibinfo {pages} {201} (\bibinfo {year}
		{2011})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Valtolina}\ \emph {et~al.}(2017)\citenamefont
		{Valtolina}, \citenamefont {Scazza}, \citenamefont {Amico}, \citenamefont
		{Burchianti}, \citenamefont {Recati}, \citenamefont {Enss}, \citenamefont
		{Inguscio}, \citenamefont {Zaccanti},\ and\ \citenamefont
		{Roati}}]{Valtolina2016}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
			{Valtolina}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Scazza}},
		\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Amico}}, \bibinfo
		{author} {\bibfnamefont {A.}~\bibnamefont {Burchianti}}, \bibinfo {author}
		{\bibfnamefont {A.}~\bibnamefont {Recati}}, \bibinfo {author} {\bibfnamefont
			{T.}~\bibnamefont {Enss}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Inguscio}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zaccanti}},
		\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Roati}},\ }\href
	{http://dx.doi.org/10.1038/nphys4108} {\bibfield  {journal} {\bibinfo
			{journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages}
		{704} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Trappe}\ \emph {et~al.}(2016)\citenamefont {Trappe},
		\citenamefont {Grochowski}, \citenamefont {Brewczyk},\ and\ \citenamefont
		{Rz{\c{a}}{\.{z}}ewski}}]{Trappe2016}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-I.}\ \bibnamefont
			{Trappe}}, \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont
			{Grochowski}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Brewczyk}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{Rz{\c{a}}{\.{z}}ewski}},\ }\href {\doibase 10.1103/PhysRevA.93.023612}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
			{volume} {93}},\ \bibinfo {pages} {023612} (\bibinfo {year}
		{2016})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Grochowski}\ \emph {et~al.}(2017)\citenamefont
		{Grochowski}, \citenamefont {Karpiuk}, \citenamefont {Brewczyk},\ and\
		\citenamefont {Rz{\c{a}}{\.{z}}ewski}}]{Grochowski2017a}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont
			{Grochowski}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Karpiuk}},
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brewczyk}}, \ and\
		\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rz{\c{a}}{\.{z}}ewski}},\
	}\href {\doibase 10.1103/PhysRevLett.119.215303} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\
		\bibinfo {pages} {215303} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Stoner}(1933)}]{Stoner1933}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
			{Stoner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
			{Philos. Mag.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {1018}
		(\bibinfo {year} {1933})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Massignan}\ \emph {et~al.}(2014)\citenamefont
		{Massignan}, \citenamefont {Zaccanti},\ and\ \citenamefont
		{Bruun}}]{Massignan2014}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Massignan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zaccanti}},
		\ and\ \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Bruun}},\
	}\href {\doibase 10.1088/0034-4885/77/3/034401} {\bibfield  {journal}
		{\bibinfo  {journal} {Reports Prog. Phys.}\ }\textbf {\bibinfo {volume}
			{77}},\ \bibinfo {pages} {034401} (\bibinfo {year} {2014})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Cui}\ and\ \citenamefont {Ho}(2014)}]{Cui2014}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
			{Cui}}\ and\ \bibinfo {author} {\bibfnamefont {T.-L.}\ \bibnamefont {Ho}},\
	}\href {\doibase 10.1103/PhysRevA.89.023611} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
		{pages} {023611} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2016)\citenamefont {Jiang},
		\citenamefont {Kurlov}, \citenamefont {Guan}, \citenamefont {Schreck},\ and\
		\citenamefont {Shlyapnikov}}]{Jiang2016}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
			{Jiang}}, \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Kurlov}},
		\bibinfo {author} {\bibfnamefont {X.~W.}\ \bibnamefont {Guan}}, \bibinfo
		{author} {\bibfnamefont {F.}~\bibnamefont {Schreck}}, \ and\ \bibinfo
		{author} {\bibfnamefont {G.~V.}\ \bibnamefont {Shlyapnikov}},\ }\href
	{\doibase 10.1103/PhysRevA.94.011601} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
		{pages} {011601} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Gawryluk}\ \emph {et~al.}(2018)\citenamefont
		{Gawryluk}, \citenamefont {Karpiuk}, \citenamefont {Gajda}, \citenamefont
		{Rz{\c{a}}{\.{z}}ewski},\ and\ \citenamefont {Brewczyk}}]{Gawryluk2017}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{Gawryluk}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Karpiuk}},
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gajda}}, \bibinfo
		{author} {\bibfnamefont {K.}~\bibnamefont {Rz{\c{a}}{\.{z}}ewski}}, \ and\
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brewczyk}},\ }\href
	{\doibase 10.1080/00207160.2017.1370545} {\bibfield  {journal} {\bibinfo
			{journal} {Int. J. Comput. Math.}\ }\textbf {\bibinfo {volume} {95}},\
		\bibinfo {pages} {2143} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%



\end{document}